# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=sk-xgSdtiQGV2lLy5yzs2Kizfh4GNEG3dbJAXduTKz5p1T3BlbkFJ2poKUZ8ZSiDewuTwn5yB7U5Ztfi8uNaOcLgKxSFLgA

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=8323269a02eecbd5e4b707f8703352f5

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL=XXXXXXXX
KV_REST_API_URL=XXXXXXXX
KV_REST_API_TOKEN=XXXXXXXX
KV_REST_API_READ_ONLY_TOKEN=XXXXXXXX
